* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --baybe-blue: #10cab7;
  --transparent: #ebeced;
  --line-hight: 1.6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
section {
  padding-top: 60px;
  padding-bottom: 60px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* -- ==================== HEADER ====================*/
.header {
  padding: 20px;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_links {
  position: relative;
}
.icon_container {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 30px;
}
.icon_container span {
  height: 2px;
  margin-bottom: 5px;
  background-color: #0e0d0d;
}
.icon_container span:first-child {
  width: 100%;
}
.icon_container span:nth-child(2) {
  width: 60%;
}
.icon_container span:last-child {
  width: 100%;
}

.list {
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  list-style: none;
  background-color: #f6f6f6;

  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.list::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.list li {
  text-align: center;
}
.list li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.list li a {
  display: block;
  padding: 15px;

  text-decoration: none;
  color: #0e0d0d;
}

.list li a:hover {
  margin-left: 10px;
}

.nav_links:hover .list {
  display: block;
}

/* -- ==================== END HEADER ====================*/

/* -- ==================== HELLO SECTION ====================*/

.main {
  overflow: hidden;
}

.Hello_Section {
  height: calc(100vh - 64px);
  background-image: url(/images/landing.jpg);
  background-size: cover;
  position: relative;
}

.hello_container {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.hello_container h1 {
  color: var(--baybe-blue);
  margin: 0;
  font-size: 50px;
  font-weight: bold;
}
.hello_container p {
  font-size: 19px;
  line-height: var(--line-hight);
}

/* -- ==================== END HELLO SECTION ====================*/

/* -- ==================== FEATURES ====================*/

.features_section {
  background-color: #f6f6f6;
}

.card {
  padding: 20px;
  text-align: center;
}
.card i {
  color: var(--baybe-blue);
}
.card h3 {
  font-weight: 800;
  margin: 30px 0;
}

.card p {
  color: #777;
  font-size: 16px;
  line-height: var(--line-hight);
}

/* -- ==================== END FEATURES ====================*/

/* -- ==================== SERVICES ====================*/

.title_h1 {
  margin: 0;
  color: var(--transparent);
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.title_p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .title_h1 {
    font-size: 60px;
  }
  .title_p {
    margin-top: -16px;
    font-size: 16px;
  }
}
.sec {
  margin-top: 100px;
}

.col_content {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .col_content {
    flex-direction: column;
    text-align: center;
  }
}

.col_content i {
  color: var(--baybe-blue);
  flex-basis: 60px;
}

.serv_content {
  flex: 1;
}

.serv_content h3 {
  font-weight: bold;
  margin: 0 0 20px;
}

.serv_content p {
  color: #777;
  line-height: var(--line-hight);
  font-weight: 300;
}
.img_services_container {
  text-align: center;
  position: relative;
}

.img_services_container img {
  width: 260px;
}

.img_services_container::before {
  content: "";
  position: absolute;
  background-color: #2c4755;
  width: 100px;
  height: 415px;
  top: -10%;
  right: 0;
  z-index: -1;
}

@media (max-width: 1199px) {
  .col_img {
    display: none;
  }
}
/* -- ===================== END SERVICES ====================  */

/* -- ===================== PROFILO ====================  */
.portfolio_section {
  background-color: #f6f6f6;
}
.proto_card {
  background-color: white;
}

.proto_card img {
  width: 100%;
}

.proto_info {
  padding: 20px;
}
.proto_info p {
  line-height: var(--line-hight);
  color: #777;
}

/* -- ===================== END PROFILO ====================  */

/* -- ===================== ABOUT ====================  */
